<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
<style type="text/css">
.dropdown-menu {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
 
.dropdown-menu a {
   overflow: hidden;
   outline: none;
}
 
.bss-input
{
   border:0;
   margin:-3px;
   padding:3px;
   outline: none;
   color: #000;
   width: 99%;
}
 
.bss-input:hover
{
   background-color: #f5f5f5;
}
 
.additem .check-mark
{
   opacity: 0;
   z-index: -1000;
}
 
.addnewicon {
   position: relative;
   padding: 4px;
   margin: -8px;
   padding-right: 50px;
   margin-right: -50px;
   color: #aaa;
}
 
.addnewicon:hover {
   color: #222;
}
</style>
</head>
<body>
    {% extends "admin_base.html" %}
    {% block name_email %}
        <h3 class="name">{{ uName }}</h3>
    {% endblock %}
    {% block admin_page %}
    <div class="jumbotron">
        <form method="" class="add_user_form" role="form" id="add_user_form" >
            <!-- {# form.hidden_tag() #} -->
            <table class="user-table">
                <tr>
                    <th> <label for="new_user">UserName: </label> </th>
                    <td><input type="text" name="new_user"></td>
                </tr>
                <tr>
                    <th> <label for="new_user_pass">Password: </label> </th>
                    <td><input type="password" name="new_user_pass"></td>
                </tr>
                <tr>
                    <th><label for="designation">Designation: </label></th>
                    <td>
                        <select class="form-control selectpicker" id="select1" name="designation">
                            <option value="">None</option>
                            {% for i in designation %}
                                <option value="{{ i[1] }}">{{ i[1] }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td class="add_button">
                        <a href="#ex1" rel="modal:open"></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" id="submit"></td>
                </tr>
            </table>
            <div id="ex1" class="modal">
                <label for="add_designation">Add Designation: </label><br/>
                <input type="text" name="add_designation" id="add_text">
                <br>
                <button id="add_designation" >Add</button>
                <a href="#" rel="modal:close">Close</a>
            </div>
        </form>
    </div>

    {% endblock %}
    {% block sel_js %}
    <script>

        $('#add_designation').on('click', function(e) {
            let desi = document.getElementById("add_text").value;
            console.log(desi)
            let baseUrl = new URL(window.location.href);
            baseUrl = `${baseUrl.protocol}//${baseUrl.hostname}:${baseUrl.port}`;
            console.log(baseUrl);
            // var newOptionValue = prompt('Enter the value for the new option:');
            if (desi) {
                let val = desi.toLowerCase();
                axios({
                    method: 'post',
                    url: baseUrl + '/admin/add_designation',
                    data: {
                        designation: val
                    }
                }).then(res => {
                    data = res.data;
                    console.log(data)
                    if (data['success']) {
                        alert(data['success']);
                        $('.selectpicker').append($('<option>', {
                            value: val,
                            text: val
                        })).selectpicker('val', val).selectpicker('refresh');

                    } else if(data['error']) {
                        alert(data['error']);
                    }

                }).catch(err =>{
                    alert("ERROR");
                    console.log(err);
                })
            }         
        });
        $('#submit').on('click', function(e){
            e.preventDefault();
            console.log($('#add_user_form').serialize());
        })
    </script>
    {% endblock %}
</body>
</html>